<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0933970D-2138-98DD-C1C6-0BE53F6018E6" name="Vrsta_nekretnine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B1DB4A4-7389-7F50-3980-BE4E80BDFF07" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58079799-041A-D240-4AF9-10B2100DAE1C" name="Sekretar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6094FF5B-BB2A-BEA0-35E0-4C3B9763CAB0" name="Ugovor_o_izdavanju" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B86A142-B318-27D8-5BD3-CBAE6D1ED6BB" name="Slika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8062CBAC-A706-DB35-E1F7-3C1CB81DE5A9" name="Zakupodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0F84CF1-6E0A-FF09-A4B9-67EE5F8F275C" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A25037B7-E58C-9F99-8E42-CC44E55F618E" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B614667F-46BE-F5C5-6DE3-DE5E3484DB51" name="Valuta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFC90467-25EE-9242-82F0-FA18B63861A3" name="Agent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEBD35F0-22DB-177D-CEF5-F86AD90E3B4F" name="Nekretnina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF3EFA02-0639-C8EE-7F21-0F84E79D56D5" name="Cenovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E43A92DF-A99E-3259-4050-4291182E6907" name="Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E614C179-D452-D347-0F97-9FC3C6607B5C" name="Zakupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7EDF9A8-676F-2914-35CF-89B6C2127439" name="Ugovor_o_zakupu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF37C416-D8F9-D8CC-89E3-C946A88C774F" name="Oglas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="004F41D3-5112-DDF4-BF9E-6AA256B4A67E" name="Nekretnina_Zakupodavac_FK" containerID="CEBD35F0-22DB-177D-CEF5-F86AD90E3B4F" refContainerID="8062CBAC-A706-DB35-E1F7-3C1CB81DE5A9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="8062CBAC-A706-DB35-E1F7-3C1CB81DE5A9" propertyTargetId="CEBD35F0-22DB-177D-CEF5-F86AD90E3B4F"/>
   <object objectType="FKIndexAssociation" objectID="03BABA67-D5D9-292A-A862-583D268681FE" name="Oglas_Valuta_FK" containerID="EF37C416-D8F9-D8CC-89E3-C946A88C774F" refContainerID="B614667F-46BE-F5C5-6DE3-DE5E3484DB51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="B614667F-46BE-F5C5-6DE3-DE5E3484DB51" propertyTargetId="EF37C416-D8F9-D8CC-89E3-C946A88C774F"/>
   <object objectType="FKIndexAssociation" objectID="14C4D890-1448-9C54-1C6A-17F0476E5A4D" name="Klijent_Grad_FK" containerID="E43A92DF-A99E-3259-4050-4291182E6907" refContainerID="3B1DB4A4-7389-7F50-3980-BE4E80BDFF07" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="3B1DB4A4-7389-7F50-3980-BE4E80BDFF07" propertyTargetId="E43A92DF-A99E-3259-4050-4291182E6907"/>
   <object objectType="FKIndexAssociation" objectID="24104494-6B4A-9B35-CA75-64F1519E3157" name="Agent_Zaposleni_FK" containerID="BFC90467-25EE-9242-82F0-FA18B63861A3" refContainerID="A25037B7-E58C-9F99-8E42-CC44E55F618E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="A25037B7-E58C-9F99-8E42-CC44E55F618E" propertyTargetId="BFC90467-25EE-9242-82F0-FA18B63861A3"/>
   <object objectType="FKIndexAssociation" objectID="26AD15BF-DEE1-532D-827B-8A687E9C111F" name="Ugovor_o_zakupu_Agent_FK" containerID="E7EDF9A8-676F-2914-35CF-89B6C2127439" refContainerID="BFC90467-25EE-9242-82F0-FA18B63861A3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="BFC90467-25EE-9242-82F0-FA18B63861A3" propertyTargetId="E7EDF9A8-676F-2914-35CF-89B6C2127439"/>
   <object objectType="FKIndexAssociation" objectID="2A65E340-E679-F638-78FD-D6C12E22E0BA" name="Ug_o_izdavanju_Nekretnina_FK" containerID="6094FF5B-BB2A-BEA0-35E0-4C3B9763CAB0" refContainerID="CEBD35F0-22DB-177D-CEF5-F86AD90E3B4F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="CEBD35F0-22DB-177D-CEF5-F86AD90E3B4F" propertyTargetId="6094FF5B-BB2A-BEA0-35E0-4C3B9763CAB0"/>
   <object objectType="FKIndexAssociation" objectID="2B2F1A5F-7CB7-5708-382C-CB26D2DA1B46" name="Ugovor_o_zakupu_Oglas_FK" containerID="E7EDF9A8-676F-2914-35CF-89B6C2127439" refContainerID="EF37C416-D8F9-D8CC-89E3-C946A88C774F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="EF37C416-D8F9-D8CC-89E3-C946A88C774F" propertyTargetId="E7EDF9A8-676F-2914-35CF-89B6C2127439"/>
   <object objectType="FKIndexAssociation" objectID="3FEE7010-2254-9F10-B397-A8A831492424" name="Nekretnina_Grad_FK" containerID="CEBD35F0-22DB-177D-CEF5-F86AD90E3B4F" refContainerID="3B1DB4A4-7389-7F50-3980-BE4E80BDFF07" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="3B1DB4A4-7389-7F50-3980-BE4E80BDFF07" propertyTargetId="CEBD35F0-22DB-177D-CEF5-F86AD90E3B4F"/>
   <object objectType="FKIndexAssociation" objectID="46BC32E3-19D7-AF00-FA0A-316B64ED7357" name="Ugovor_o_zakupu_Valuta_FK" containerID="E7EDF9A8-676F-2914-35CF-89B6C2127439" refContainerID="B614667F-46BE-F5C5-6DE3-DE5E3484DB51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="B614667F-46BE-F5C5-6DE3-DE5E3484DB51" propertyTargetId="E7EDF9A8-676F-2914-35CF-89B6C2127439"/>
   <object objectType="FKIndexAssociation" objectID="4B0C3577-3626-56F0-574E-269DEC0CB21B" name="Ug_o_izdavanju_Agent_FK" containerID="6094FF5B-BB2A-BEA0-35E0-4C3B9763CAB0" refContainerID="BFC90467-25EE-9242-82F0-FA18B63861A3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="BFC90467-25EE-9242-82F0-FA18B63861A3" propertyTargetId="6094FF5B-BB2A-BEA0-35E0-4C3B9763CAB0"/>
   <object objectType="FKIndexAssociation" objectID="69C0FAC5-7B35-1CF2-DDC6-ACF41910D172" name="Zakupodavac_Klijent_FK" containerID="8062CBAC-A706-DB35-E1F7-3C1CB81DE5A9" refContainerID="E43A92DF-A99E-3259-4050-4291182E6907" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="E43A92DF-A99E-3259-4050-4291182E6907" propertyTargetId="8062CBAC-A706-DB35-E1F7-3C1CB81DE5A9"/>
   <object objectType="FKIndexAssociation" objectID="A8D3A5E2-C198-3BF6-089E-6EDE1C009D64" name="Sekretar_Zaposleni_FK" containerID="58079799-041A-D240-4AF9-10B2100DAE1C" refContainerID="A25037B7-E58C-9F99-8E42-CC44E55F618E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="A25037B7-E58C-9F99-8E42-CC44E55F618E" propertyTargetId="58079799-041A-D240-4AF9-10B2100DAE1C"/>
   <object objectType="FKIndexAssociation" objectID="AEED3664-0D79-1241-F570-A0FE303BE65A" name="Cenovnik_Valuta_FK" containerID="CF3EFA02-0639-C8EE-7F21-0F84E79D56D5" refContainerID="B614667F-46BE-F5C5-6DE3-DE5E3484DB51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="B614667F-46BE-F5C5-6DE3-DE5E3484DB51" propertyTargetId="CF3EFA02-0639-C8EE-7F21-0F84E79D56D5"/>
   <object objectType="FKIndexAssociation" objectID="B571388B-C03F-8F24-C112-A28D542E5336" name="Oglas_Nekretnina_FK" containerID="EF37C416-D8F9-D8CC-89E3-C946A88C774F" refContainerID="CEBD35F0-22DB-177D-CEF5-F86AD90E3B4F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="CEBD35F0-22DB-177D-CEF5-F86AD90E3B4F" propertyTargetId="EF37C416-D8F9-D8CC-89E3-C946A88C774F"/>
   <object objectType="FKIndexAssociation" objectID="C5EC5C2A-B93F-0CDA-B7E1-2384B34074F9" name="Ugovor_o_zakupu_Zakupac_FK" containerID="E7EDF9A8-676F-2914-35CF-89B6C2127439" refContainerID="E614C179-D452-D347-0F97-9FC3C6607B5C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="E614C179-D452-D347-0F97-9FC3C6607B5C" propertyTargetId="E7EDF9A8-676F-2914-35CF-89B6C2127439"/>
   <object objectType="FKIndexAssociation" objectID="C780BF3A-75A3-3A05-9DBD-36777869D463" name="Oglas_Cenovnik_FK" containerID="EF37C416-D8F9-D8CC-89E3-C946A88C774F" refContainerID="CF3EFA02-0639-C8EE-7F21-0F84E79D56D5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="CF3EFA02-0639-C8EE-7F21-0F84E79D56D5" propertyTargetId="EF37C416-D8F9-D8CC-89E3-C946A88C774F"/>
   <object objectType="FKIndexAssociation" objectID="CC3BC6C2-4BF3-3907-46E0-A919EEDF30C8" name="Slika_Oglas_FK" containerID="7B86A142-B318-27D8-5BD3-CBAE6D1ED6BB" refContainerID="EF37C416-D8F9-D8CC-89E3-C946A88C774F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="EF37C416-D8F9-D8CC-89E3-C946A88C774F" propertyTargetId="7B86A142-B318-27D8-5BD3-CBAE6D1ED6BB"/>
   <object objectType="FKIndexAssociation" objectID="E71D4B1B-BCDB-1733-6405-357D30F23F03" name="Grad_Drzava_FK" containerID="3B1DB4A4-7389-7F50-3980-BE4E80BDFF07" refContainerID="A0F84CF1-6E0A-FF09-A4B9-67EE5F8F275C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="A0F84CF1-6E0A-FF09-A4B9-67EE5F8F275C" propertyTargetId="3B1DB4A4-7389-7F50-3980-BE4E80BDFF07"/>
   <object objectType="FKIndexAssociation" objectID="EB5FDB86-2319-8C8C-CE54-E44421CCFDF8" name="Nekretnina_Vrsta_nekretnine_FK" containerID="CEBD35F0-22DB-177D-CEF5-F86AD90E3B4F" refContainerID="0933970D-2138-98DD-C1C6-0BE53F6018E6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="0933970D-2138-98DD-C1C6-0BE53F6018E6" propertyTargetId="CEBD35F0-22DB-177D-CEF5-F86AD90E3B4F"/>
   <object objectType="FKIndexAssociation" objectID="EF1D0FC9-0E7D-9B69-399A-AB2EF7E25441" name="Zakupac_Klijent_FK" containerID="E614C179-D452-D347-0F97-9FC3C6607B5C" refContainerID="E43A92DF-A99E-3259-4050-4291182E6907" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="E43A92DF-A99E-3259-4050-4291182E6907" propertyTargetId="E614C179-D452-D347-0F97-9FC3C6607B5C"/>
   <object objectType="FKArc" objectID="DCB54766-E7B4-B72F-3F58-79AE0F4D696D" name="FKArc_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="FC9C7C03-331F-294F-D16F-B09C27BF15C0" name="FKArc_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="704CEC89-F5DD-148B-92B7-F065D2A170BE" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
