<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1A5F1AB2-8911-5A87-67FC-9950A161019F" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1BF2BF79-BE21-D238-E881-EDEC98CFDDF4" name="Oglas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1FAABB2E-1BB9-5B96-AE9D-C4CB89FE4197" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20BB556C-09F9-9991-0972-3824CB23CDE1" name="Agent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2385F0BA-3103-621B-38F5-9BBB4837055A" name="Cenovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31709F7B-6D28-8A8D-E925-69D0F37E1561" name="Zakupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33A60F73-CA92-EB93-24E8-8B89AB73A68D" name="Ugovor o izdavanju" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="729BE68B-42F6-1486-8E7C-826505629FEE" name="Vrsta nekretnine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7855529E-C0C8-B20F-38FA-6F41E775C411" name="Zakupodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E270F8B-2736-D454-8F9B-07CD0CCFE82D" name="Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9293A5E1-17C6-9FF8-A988-365F11DC9EBF" name="Sekretar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B11FCA3D-AF12-D8E3-E9EE-237C2E1AC3F1" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B85080DA-6A01-7D87-B29F-9B2954BF6DE8" name="Ugovor o zakupu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC1982D0-407A-D458-AD61-BEBD67DB9A25" name="Valuta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C77650F7-C093-39E5-BF17-8269B0CB6F53" name="Slika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4DBCF3F-B656-7C4D-8920-52A7F5E1AB2B" name="Nekretnina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0C89ED9F-A06F-8A82-6F3A-B979FA2672A9" name="Se nalazi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="1FAABB2E-1BB9-5B96-AE9D-C4CB89FE4197" propertyTargetId="B11FCA3D-AF12-D8E3-E9EE-237C2E1AC3F1"/>
   <object objectType="Relation" objectID="116D99D1-CC8D-3B79-276A-4DEBB0C4444D" name="Je vrsta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="729BE68B-42F6-1486-8E7C-826505629FEE" propertyTargetId="F4DBCF3F-B656-7C4D-8920-52A7F5E1AB2B"/>
   <object objectType="Relation" objectID="12071C3D-ACBE-2805-DAC3-7B41B95EC9D1" name="Je u UOIZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="F4DBCF3F-B656-7C4D-8920-52A7F5E1AB2B" propertyTargetId="33A60F73-CA92-EB93-24E8-8B89AB73A68D"/>
   <object objectType="Relation" objectID="17772245-2D50-A77F-A781-D54141F96E9F" name="Kl iz grada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="B11FCA3D-AF12-D8E3-E9EE-237C2E1AC3F1" propertyTargetId="7E270F8B-2736-D454-8F9B-07CD0CCFE82D"/>
   <object objectType="Relation" objectID="1B85E121-AD32-80F7-9A16-4953F0B33D68" name="Vrsi zakup" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="31709F7B-6D28-8A8D-E925-69D0F37E1561" propertyTargetId="B85080DA-6A01-7D87-B29F-9B2954BF6DE8"/>
   <object objectType="Relation" objectID="3112BB08-F371-483F-11AF-58095E171783" name="Sklapa ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="20BB556C-09F9-9991-0972-3824CB23CDE1" propertyTargetId="B85080DA-6A01-7D87-B29F-9B2954BF6DE8"/>
   <object objectType="Relation" objectID="5B3BFB17-0EE7-C3F9-FBF5-DCC04C6B5A40" name="Koristiv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="1BF2BF79-BE21-D238-E881-EDEC98CFDDF4" propertyTargetId="C77650F7-C093-39E5-BF17-8269B0CB6F53"/>
   <object objectType="Relation" objectID="68B4E4A2-8C6B-5BDF-103C-9C02ECF75FD9" name="Zastupa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="20BB556C-09F9-9991-0972-3824CB23CDE1" propertyTargetId="33A60F73-CA92-EB93-24E8-8B89AB73A68D"/>
   <object objectType="Relation" objectID="68FC159B-3B95-40FA-CC8F-4FA350860B08" name="Oglasava se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="F4DBCF3F-B656-7C4D-8920-52A7F5E1AB2B" propertyTargetId="1BF2BF79-BE21-D238-E881-EDEC98CFDDF4"/>
   <object objectType="Relation" objectID="6C580F7D-FEAD-2000-E809-C4F19EFD5307" name="Je vlasnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="7855529E-C0C8-B20F-38FA-6F41E775C411" propertyTargetId="F4DBCF3F-B656-7C4D-8920-52A7F5E1AB2B"/>
   <object objectType="Relation" objectID="7B41A487-22ED-697E-F037-6A85679A5C0F" name="Koristi val3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="2385F0BA-3103-621B-38F5-9BBB4837055A" propertyTargetId="BC1982D0-407A-D458-AD61-BEBD67DB9A25"/>
   <object objectType="Relation" objectID="B00C04B7-6B0F-6E4A-88D4-DFADBA5BAB78" name="Koristi val1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="BC1982D0-407A-D458-AD61-BEBD67DB9A25" propertyTargetId="1BF2BF79-BE21-D238-E881-EDEC98CFDDF4"/>
   <object objectType="Relation" objectID="B8ACA8DA-5B9B-16FE-2E24-B821851F347C" name="Koristi val2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="BC1982D0-407A-D458-AD61-BEBD67DB9A25" propertyTargetId="B85080DA-6A01-7D87-B29F-9B2954BF6DE8"/>
   <object objectType="Relation" objectID="C25AEDD8-9EBC-7336-FC63-6BD483D93FD7" name="Nekr iz grada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="B11FCA3D-AF12-D8E3-E9EE-237C2E1AC3F1" propertyTargetId="F4DBCF3F-B656-7C4D-8920-52A7F5E1AB2B"/>
   <object objectType="Relation" objectID="ED2CE88E-BA7B-0A66-6AF3-95BB6BC5470E" name="Se zakupljuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="B85080DA-6A01-7D87-B29F-9B2954BF6DE8" propertyTargetId="1BF2BF79-BE21-D238-E881-EDEC98CFDDF4"/>
   <object objectType="Relation" objectID="FEE20CE3-3BF5-9079-8D1E-D27E19FE00A2" name="Koristi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="2385F0BA-3103-621B-38F5-9BBB4837055A" propertyTargetId="1BF2BF79-BE21-D238-E881-EDEC98CFDDF4"/>
   <object objectType="Hierarchy relation" objectID="40F81B8C-BE9F-B768-EBA3-A4397CC28937" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="1A5F1AB2-8911-5A87-67FC-9950A161019F" propertyTargetId="20BB556C-09F9-9991-0972-3824CB23CDE1"/>
   <object objectType="Hierarchy relation" objectID="551FD12B-9857-3650-D3C7-3DD00FE4A5B8" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="1A5F1AB2-8911-5A87-67FC-9950A161019F" propertyTargetId="9293A5E1-17C6-9FF8-A988-365F11DC9EBF"/>
   <object objectType="Hierarchy relation" objectID="9058DC9B-4222-196E-E1A3-547854113512" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="7E270F8B-2736-D454-8F9B-07CD0CCFE82D" propertyTargetId="31709F7B-6D28-8A8D-E925-69D0F37E1561"/>
   <object objectType="Hierarchy relation" objectID="F8DC7776-71C6-895D-ECDD-9893CBFCF0C5" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1DE7406F-3F54-D3F2-35E9-FB36E654EB11" propertySourceId="7E270F8B-2736-D454-8F9B-07CD0CCFE82D" propertyTargetId="7855529E-C0C8-B20F-38FA-6F41E775C411"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
