<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1592BD9C-448B-92E3-4EC9-F377393F7367" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="196DBFF5-435D-96A2-C4B7-7ED25B1045E4" name="Zakupodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30253075-046A-6A5D-2D86-0122478CD77F" name="Vrsta_nekretnine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54290FC9-0A1E-B7BC-14DB-F641C37067B7" name="Sekretar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77495B36-86E1-566E-03B7-49D7BEDA0BD2" name="Agent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AA46712-FAAB-36D6-8A9B-0F924987AD88" name="Nekretnina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="808E5E15-C3A8-2295-89B9-8C2184BDE9AB" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="834348C5-5B22-1C6B-548D-3F6D1132AB1C" name="Oglas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C8D569A-8A11-CA98-9CE3-67E46A96F8B1" name="Slika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A433D70B-BA2A-37E8-BC4F-5A12E17F3F5E" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7678954-DFF7-42B5-C178-C7C6DF7A997D" name="Ugovor_o_zakupu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6BF7C1B-5889-5592-698F-953E0E773365" name="Ugovor_o_izdavanju" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFE7D4BA-8880-9C3B-5A4D-8FCD3C0D84E8" name="Cenovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ED160F11-8365-9875-8684-30260F5863B6" name="Zakupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6775469-5957-F82D-8C6B-6437B4E017AA" name="Klijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEC14BB3-9778-A884-D8E4-593EB1C54C14" name="Valuta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1FBE16CA-895C-CEBB-D535-BB2B4AE9E8EC" name="Grad_Drzava_FK" containerID="1592BD9C-448B-92E3-4EC9-F377393F7367" refContainerID="808E5E15-C3A8-2295-89B9-8C2184BDE9AB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="808E5E15-C3A8-2295-89B9-8C2184BDE9AB" propertyTargetId="1592BD9C-448B-92E3-4EC9-F377393F7367"/>
   <object objectType="FKIndexAssociation" objectID="2B26475F-4FFD-DEED-9E7A-3ECD14E18329" name="Oglas_Nekretnina_FK" containerID="834348C5-5B22-1C6B-548D-3F6D1132AB1C" refContainerID="7AA46712-FAAB-36D6-8A9B-0F924987AD88" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="7AA46712-FAAB-36D6-8A9B-0F924987AD88" propertyTargetId="834348C5-5B22-1C6B-548D-3F6D1132AB1C"/>
   <object objectType="FKIndexAssociation" objectID="4CAA46D0-19AE-E1E8-24FF-C7800E7EBB83" name="Oglas_Valuta_FK" containerID="834348C5-5B22-1C6B-548D-3F6D1132AB1C" refContainerID="FEC14BB3-9778-A884-D8E4-593EB1C54C14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="FEC14BB3-9778-A884-D8E4-593EB1C54C14" propertyTargetId="834348C5-5B22-1C6B-548D-3F6D1132AB1C"/>
   <object objectType="FKIndexAssociation" objectID="504F5C75-1083-42AC-3305-D222487EFF37" name="Nekretnina_Grad_FK" containerID="7AA46712-FAAB-36D6-8A9B-0F924987AD88" refContainerID="1592BD9C-448B-92E3-4EC9-F377393F7367" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="1592BD9C-448B-92E3-4EC9-F377393F7367" propertyTargetId="7AA46712-FAAB-36D6-8A9B-0F924987AD88"/>
   <object objectType="FKIndexAssociation" objectID="91B0C629-0A72-2041-3431-71C87F77F6FC" name="Oglas_Cenovnik_FK" containerID="834348C5-5B22-1C6B-548D-3F6D1132AB1C" refContainerID="CFE7D4BA-8880-9C3B-5A4D-8FCD3C0D84E8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="CFE7D4BA-8880-9C3B-5A4D-8FCD3C0D84E8" propertyTargetId="834348C5-5B22-1C6B-548D-3F6D1132AB1C"/>
   <object objectType="FKIndexAssociation" objectID="B223DD65-C9C4-C581-0E04-42E1269D99AC" name="Sekretar_Zaposleni_FK" containerID="54290FC9-0A1E-B7BC-14DB-F641C37067B7" refContainerID="A433D70B-BA2A-37E8-BC4F-5A12E17F3F5E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="A433D70B-BA2A-37E8-BC4F-5A12E17F3F5E" propertyTargetId="54290FC9-0A1E-B7BC-14DB-F641C37067B7"/>
   <object objectType="FKIndexAssociation" objectID="C08118AD-1BCB-15A5-AE16-E3208F5456CC" name="Agent_Zaposleni_FK" containerID="77495B36-86E1-566E-03B7-49D7BEDA0BD2" refContainerID="A433D70B-BA2A-37E8-BC4F-5A12E17F3F5E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="A433D70B-BA2A-37E8-BC4F-5A12E17F3F5E" propertyTargetId="77495B36-86E1-566E-03B7-49D7BEDA0BD2"/>
   <object objectType="FKIndexAssociation" objectID="D466E486-07A0-3580-B225-9D496B6D25D2" name="Nekretnina_Vrsta_nekretnine_FK" containerID="7AA46712-FAAB-36D6-8A9B-0F924987AD88" refContainerID="30253075-046A-6A5D-2D86-0122478CD77F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="30253075-046A-6A5D-2D86-0122478CD77F" propertyTargetId="7AA46712-FAAB-36D6-8A9B-0F924987AD88"/>
   <object objectType="FKIndexAssociation" objectID="D5BDCE3B-6BD0-558C-1548-87437B145DC0" name="Nekretnina_Zakupodavac_FK" containerID="7AA46712-FAAB-36D6-8A9B-0F924987AD88" refContainerID="196DBFF5-435D-96A2-C4B7-7ED25B1045E4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="196DBFF5-435D-96A2-C4B7-7ED25B1045E4" propertyTargetId="7AA46712-FAAB-36D6-8A9B-0F924987AD88"/>
   <object objectType="FKIndexAssociation" objectID="F548EA38-20E8-36A7-8CAA-ECA36BA127CF" name="Klijent_Grad_FK" containerID="F6775469-5957-F82D-8C6B-6437B4E017AA" refContainerID="1592BD9C-448B-92E3-4EC9-F377393F7367" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="1592BD9C-448B-92E3-4EC9-F377393F7367" propertyTargetId="F6775469-5957-F82D-8C6B-6437B4E017AA"/>
   <object objectType="FKIndexAssociation" objectID="1673F582-900E-927A-B57B-E602D5F2491F" name="Zakupac_Klijent_FK" containerID="ED160F11-8365-9875-8684-30260F5863B6" refContainerID="F6775469-5957-F82D-8C6B-6437B4E017AA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="F6775469-5957-F82D-8C6B-6437B4E017AA" propertyTargetId="ED160F11-8365-9875-8684-30260F5863B6"/>
   <object objectType="FKIndexAssociation" objectID="37EA65B7-97FB-69BF-B312-CD9DE2F0A0F9" name="Ug_o_izdavanju_Agent_FK" containerID="B6BF7C1B-5889-5592-698F-953E0E773365" refContainerID="77495B36-86E1-566E-03B7-49D7BEDA0BD2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="77495B36-86E1-566E-03B7-49D7BEDA0BD2" propertyTargetId="B6BF7C1B-5889-5592-698F-953E0E773365"/>
   <object objectType="FKIndexAssociation" objectID="3A4311FA-42EE-1006-BF3D-EC1B8D26FDE7" name="Zakupodavac_Klijent_FK" containerID="196DBFF5-435D-96A2-C4B7-7ED25B1045E4" refContainerID="F6775469-5957-F82D-8C6B-6437B4E017AA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="F6775469-5957-F82D-8C6B-6437B4E017AA" propertyTargetId="196DBFF5-435D-96A2-C4B7-7ED25B1045E4"/>
   <object objectType="FKIndexAssociation" objectID="408A8BD8-AF91-6A29-EC83-6B44DB36C795" name="Ug_o_zakupu_Oglas_FK" containerID="A7678954-DFF7-42B5-C178-C7C6DF7A997D" refContainerID="834348C5-5B22-1C6B-548D-3F6D1132AB1C" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="834348C5-5B22-1C6B-548D-3F6D1132AB1C" propertyTargetId="A7678954-DFF7-42B5-C178-C7C6DF7A997D"/>
   <object objectType="FKIndexAssociation" objectID="73890C5C-6CFA-29E7-5C24-DF4CEC6E3B48" name="Slika_Oglas_FK" containerID="9C8D569A-8A11-CA98-9CE3-67E46A96F8B1" refContainerID="834348C5-5B22-1C6B-548D-3F6D1132AB1C" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="834348C5-5B22-1C6B-548D-3F6D1132AB1C" propertyTargetId="9C8D569A-8A11-CA98-9CE3-67E46A96F8B1"/>
   <object objectType="FKIndexAssociation" objectID="790D50F4-24E5-81C8-7F99-45EE42AF88B9" name="Ug_o_zakupu_Valuta_FK" containerID="A7678954-DFF7-42B5-C178-C7C6DF7A997D" refContainerID="FEC14BB3-9778-A884-D8E4-593EB1C54C14" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="FEC14BB3-9778-A884-D8E4-593EB1C54C14" propertyTargetId="A7678954-DFF7-42B5-C178-C7C6DF7A997D"/>
   <object objectType="FKIndexAssociation" objectID="7D3B5483-F8C2-C7AA-DE33-0F521F1B8604" name="Ug_o_zakupu_Zakupac_FK" containerID="A7678954-DFF7-42B5-C178-C7C6DF7A997D" refContainerID="ED160F11-8365-9875-8684-30260F5863B6" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="ED160F11-8365-9875-8684-30260F5863B6" propertyTargetId="A7678954-DFF7-42B5-C178-C7C6DF7A997D"/>
   <object objectType="FKIndexAssociation" objectID="E0F518E0-1BB3-040B-CBFE-4E644993270E" name="Ug_o_zakupu_Agent_FK" containerID="A7678954-DFF7-42B5-C178-C7C6DF7A997D" refContainerID="77495B36-86E1-566E-03B7-49D7BEDA0BD2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="77495B36-86E1-566E-03B7-49D7BEDA0BD2" propertyTargetId="A7678954-DFF7-42B5-C178-C7C6DF7A997D"/>
   <object objectType="FKIndexAssociation" objectID="F9D95CBE-DE54-E93B-89BE-FF7FE6881BFE" name="Ug_o_izdavanju_Nekr_FK" containerID="B6BF7C1B-5889-5592-698F-953E0E773365" refContainerID="7AA46712-FAAB-36D6-8A9B-0F924987AD88" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="7AA46712-FAAB-36D6-8A9B-0F924987AD88" propertyTargetId="B6BF7C1B-5889-5592-698F-953E0E773365"/>
   <object objectType="FKArc" objectID="B2A9C004-473A-1522-1B5C-AAFEF75F71B7" name="FKArc_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="B33D632B-C9D7-AD48-95B5-A4064D91A5D3" name="FKArc_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="64C58CDE-6909-990C-9B1D-17A64760FDC2" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
